<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 05 | Shahed Hasan Sakil</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .lexend-regular {
        font-family: "Lexend", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body class="lexend-regular">
    <!-- nav starts -->
    <header class="w-5/6 m-auto">
      <nav class="flex justify-between pt-7 md:container m-auto">
        <div>
          <button class="btn bg-[#B4F461] font-semibold text-xl text-black">
            Blog
          </button>
        </div>
        <div class="flex items-center space-x-3">
          <img src="./assets/logo.png" alt="" />
          <h3 class="font-semibold text-black text-xl hidden md:flex">
            Donate Bangladesh
          </h3>
        </div>
        <div class="flex items-center space-x-2">
          <img src="./assets/coin.png" alt="" />
          <p class="text-gray-600 font-semibold text-xl">5500 BDT</p>
        </div>
      </nav>
    </header>
    <!-- nav ends -->
    <!-- donation and history btn starts -->
    <section id="buttons" class="mt-20">
      <div class="m-auto flex justify-center gap-5">
        <button
          class="text-black bg-[#B4F461] rounded-lg text-xl font-bold py-2 px-5"
        >
          Donation
        </button>
        <button class="text-gray-500 border-2 rounded-lg font-bold py-2 px-5">
          History
        </button>
      </div>
    </section>
    <!-- donation and history btn end -->
    <main class="w-5/6 m-auto mt-12 space-y-10">
      <!-- 1st Card starts here -->
      <div
        class="md:grid grid-cols-2 gap-8 items-center m-auto md:container p-4 border-2 rounded-2xl"
      >
        <div>
          <img class="w-full" src="./assets/noakhali.png" alt="" />
        </div>
        <div class="space-y-10">
          <div>
            <button class="bg-gray-100 rounded-xl text-base space-x-1 p-3">
              <img class="inline" src="./assets/coin.png" alt="" /> 600 BDT
            </button>
          </div>
          <h1 class="text-xl text-black font-bold">
            Donate for Flood at Noakhali, Bangladesh
          </h1>
          <p class="text-base text-gray-400 font-light">
            The recent floods in Noakhali have caused significant damage to
            homes infrastructure. Your donation will help provide essential
            supplies and to those affected by this disaster. Every contribution,
            big or small, makes difference. Please join us in supporting the
            relief efforts and making a positive impact on the lives of those in
            need.
          </p>
          <div class="space-y-3">
            <div>
              <input
                class="w-full pl-3 py-3 border border-1 2px solid rounded-lg"
                type="text"
                name=""
                id=""
                placeholder="Write Donation Amount"
              />
            </div>
            <div>
              <button
                class="w-full text-center text-black bg-[#B4F461] py-3 rounded-lg"
              >
                Donate Now
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- 1st Card ends here -->
      <!-- 2nd Card starts here -->
      <div
        class="md:grid grid-cols-2 gap-8 items-center m-auto md:container p-4 border-2 rounded-2xl"
      >
        <div>
          <img class="w-full" src="./assets/noakhali.png" alt="" />
        </div>
        <div class="space-y-10">
          <div>
            <button class="bg-gray-100 rounded-xl text-base space-x-1 p-3">
              <img class="inline" src="./assets/coin.png" alt="" /> 600 BDT
            </button>
          </div>
          <h1 class="text-xl text-black font-bold">
            Donate for Flood at Noakhali, Bangladesh
          </h1>
          <p class="text-base text-gray-400 font-light">
            The recent floods in Noakhali have caused significant damage to
            homes infrastructure. Your donation will help provide essential
            supplies and to those affected by this disaster. Every contribution,
            big or small, makes difference. Please join us in supporting the
            relief efforts and making a positive impact on the lives of those in
            need.
          </p>
          <div class="space-y-3">
            <div>
              <input
                class="w-full pl-3 py-3 border border-1 2px solid rounded-lg"
                type="text"
                name=""
                id=""
                placeholder="Write Donation Amount"
              />
            </div>
            <div>
              <button
                class="w-full text-center text-black bg-[#B4F461] py-3 rounded-lg"
              >
                Donate Now
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- 2nd Card ends here -->
      <!-- 3rd Card starts here -->
      <div
        class="md:grid grid-cols-2 gap-8 items-center m-auto md:container p-4 border-2 rounded-2xl"
      >
        <div>
          <img class="w-full" src="./assets/noakhali.png" alt="" />
        </div>
        <div class="space-y-10">
          <div>
            <button class="bg-gray-100 rounded-xl text-base space-x-1 p-3">
              <img class="inline" src="./assets/coin.png" alt="" /> 600 BDT
            </button>
          </div>
          <h1 class="text-xl text-black font-bold">
            Donate for Flood at Noakhali, Bangladesh
          </h1>
          <p class="text-base text-gray-400 font-light">
            The recent floods in Noakhali have caused significant damage to
            homes infrastructure. Your donation will help provide essential
            supplies and to those affected by this disaster. Every contribution,
            big or small, makes difference. Please join us in supporting the
            relief efforts and making a positive impact on the lives of those in
            need.
          </p>
          <div class="space-y-3">
            <div>
              <input
                class="w-full pl-3 py-3 border border-1 2px solid rounded-lg"
                type="text"
                name=""
                id=""
                placeholder="Write Donation Amount"
              />
            </div>
            <div>
              <button
                class="w-full text-center text-black bg-[#B4F461] py-3 rounded-lg"
              >
                Donate Now
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- 3rd Card ends here -->
    </main>
    <footer class="bg-yellow-50 h-20 mt-12"></footer>
    <script src="./js/index.js"></script>
  </body>
</html>
